<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Introduction</title>
</head>

<body class="box1">

    <head>
        <div class="box">
            <img id="imagP" src="Profile.jpg" alt="profile-image" width="300">
        </div>
        <div class="box">
            <h1>Zeineb Sahli</h1>
            <h2> Designer </h2>
        </div>
        </header>
        <main>
            <div>
                <h1> Software skills </h1>
            </div>
            <div class="box3">
                <ul type="disc">
                    <div class="box">
                        <li> Adobe Xd </li>
                        <li> Adobe Illustrator </li>
                    </div>
                    <div class="box">
                        <li> Adobe After Effects </li>
                        <li> Adobe InDesin </li>
                    </div>
                </ul>
            </div>
        </main>
        <footer>
            <!-- <div class="box"> back home </div> -->
            <div class="Botton">
                <button class="Bot1" type="Home" >Back Home</button>
                <button class="Bot1"type="Details" >Details</button>
            </div>
            <div class="face">
                <img src="facebook.jpg" alt="profile-image" width="30" />
                <img src="instagram.jpg" alt="profile-image" width="30" />
                <img src="youtube.jpg" alt="profile-image" width="30" />
            </div>
        </footer>
</body>


</html>